{
  "item.hexerei.armor_scrap": "Armor Scrap",
  "block.hexerei.scrap_block": "Scrap Block",
  "block.hexerei.mixing_cauldron": "Mixing Cauldron",
  "block.hexerei.coffer": "Coffer",
  "item.hexerei.broom": "Broom",
  "entity.hexerei.broom": "Broom",
  "item.hexerei.warhammer": "Warhammer",
  "item.hexerei.quicksilver_bucket": "Quicksilver Bucket",
  "item.hexerei.tallow_bucket": "Bucket of Tallow",
  "item.hexerei.milk_bottle": "Bottle of Milk",
  "item.hexerei.blood_bucket": "Blood Bucket",
  "item.hexerei.blood_bottle": "Bottle of Blood",
  "item.hexerei.blood_sigil": "Blood Sigil",
  "item.hexerei.book_of_shadows_altar": "Book of Shadows Altar",
  "item.hexerei.quicksilver_bottle": "Bottle of Quicksilver",
  "item.hexerei.lava_bottle": "Bottle of Lava",
  "item.hexerei.tallow_bottle": "Bottle of Tallow",
  "item.hexerei.sage": "Sage",
  "item.hexerei.sage_seed": "Sage Seeds",
  "block.hexerei.sage_crop": "Sage",
  "block.hexerei.herb_jar": "Herb Jar",
  "item.hexerei.buff_zombie_spawn_egg": "MimiCauldron Spawn Egg",
  "item.hexerei.pigeon_spawn_egg": "Pigeon Spawn Egg",
  "item.hexerei.orc_helmet": "Orc Helmet",
  "item.hexerei.orc_chestplate": "Orc Chestplate",
  "item.hexerei.orc_leggings": "Orc Leggings",
  "item.hexerei.orc_boots": "Orc Boots",
  "item.hexerei.druid_helmet": "Druid Helmet",
  "item.hexerei.druid_chestplate": "Druid Chestplate",
  "item.hexerei.druid_leggings": "Druid Leggings",
  "item.hexerei.druid_boots": "Druid Boots",
  "item.hexerei.witch_helmet": "Witch's Hat",
  "item.hexerei.witch_chestplate": "Witch's Robe",
  "item.hexerei.witch_boots": "Witch's Boots",
  "item.hexerei.tallow_impurity": "Tallow Impurity",
  "block.hexerei.candelabra": "Candelabra",
  "block.hexerei.herb_drying_rack_full": "Herb Drying Rack Full",
  "block.hexerei.crystal_ball": "Crystal Ball",
  "block.hexerei.pestle_and_mortar": "Pestle and Mortar",
  "block.hexerei.candle_dipper": "Candle Dipper",
  "block.hexerei.candle": "Candle",
  "block.hexerei.candle_blue": "Blue Candle",
  "block.hexerei.candle_black": "Black Candle",
  "block.hexerei.candle_lime": "Lime Candle",
  "block.hexerei.candle_orange": "Orange Candle",
  "block.hexerei.candle_pink": "Pink Candle",
  "block.hexerei.candle_purple": "Purple Candle",
  "block.hexerei.candle_red": "Red Candle",
  "block.hexerei.candle_cyan": "Cyan Candle",
  "block.hexerei.candle_yellow": "Yellow Candle",
  "block.hexerei.book_of_shadows_altar": "Book of Shadows Altar",
  "block.hexerei.mahogany_log": "Dark Mahogany Log",
  "block.hexerei.mahogany_planks": "Dark Mahogany Planks",
  "block.hexerei.mahogany_wood": "Dark Mahogany Wood",
  "block.hexerei.stripped_mahogany_log": "Stripped Dark Mahogany Log",
  "block.hexerei.stripped_mahogany_wood": "Stripped Dark Mahogany Wood",
  "block.hexerei.mahogany_stairs": "Dark Mahogany Stairs",
  "block.hexerei.mahogany_fence": "Dark Mahogany Fence",
  "block.hexerei.mahogany_fence_gate": "Dark Mahogany Fence Gate",
  "block.hexerei.mahogany_slab": "Dark Mahogany Slab",
  "block.hexerei.mahogany_button": "Dark Mahogany Button",
  "block.hexerei.mahogany_pressure_plate": "Dark Mahogany Pressure Plate",
  "block.hexerei.mahogany_door": "Dark Mahogany Door",
  "block.hexerei.mahogany_trapdoor": "Dark Mahogany Trapdoor",
  "block.hexerei.mahogany_leaves": "Dark Mahogany Leaves",
  "block.hexerei.mahogany_sapling": "Dark Mahogany Sapling",
  "block.hexerei.willow_log": "Dark Willow Log",
  "block.hexerei.willow_planks": "Dark Willow Planks",
  "block.hexerei.willow_wood": "Dark Willow Wood",
  "block.hexerei.stripped_willow_log": "Stripped Dark Willow Log",
  "block.hexerei.stripped_willow_wood": "Stripped Dark Willow Wood",
  "block.hexerei.willow_stairs": "Dark Willow Stairs",
  "block.hexerei.willow_fence": "Dark Willow Fence",
  "block.hexerei.willow_fence_gate": "Dark Willow Fence Gate",
  "block.hexerei.willow_slab": "Dark Willow Slab",
  "block.hexerei.willow_button": "Dark Willow Button",
  "block.hexerei.willow_pressure_plate": "Dark Willow Pressure Plate",
  "block.hexerei.willow_door": "Dark Willow Door",
  "block.hexerei.willow_trapdoor": "Dark Willow Trapdoor",
  "block.hexerei.willow_leaves": "Dark Willow Leaves",
  "block.hexerei.willow_sapling": "Dark Willow Sapling",
  "block.hexerei.yellow_dock_bush": "Yellow Dock Bush",
  "block.hexerei.mugwort_bush": "Mugwort Bush",
  "block.hexerei.belladonna_flower": "Belladonna Flower",
  "block.hexerei.mandrake_flower": "Mandrake Flower",
  "item.hexerei.mandrake_root": "Mandrake Root",
  "item.hexerei.infused_fabric": "Infused Fabric",
  "item.hexerei.animal_fat": "Animal Fat",
  "block.hexerei.flowering_lily_pad": "Flowering Lily Pad",
  "screen.hexerei.mixing_cauldron": "Mixing Cauldron",
  "screen.hexerei.coffer": "Coffer",
  "screen.hexerei.herb_jar": "Herb Jar",
  "fluid.hexerei.tallow_fluid": "Tallow",
  "fluid.hexerei.quicksilver_fluid": "Quicksilver",
  "fluid.hexerei.blood_fluid": "Blood",
  "tooltip.hexerei.bottle_lava": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_lava_shift": "Careful! glass wont hold the lava for long, also may not be a smart idea to ingest",
  "tooltip.hexerei.bottle_milk": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_milk_shift": "Mmmm delicious milk! can cure all effects",
  "tooltip.hexerei.tallow_impurity": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.tallow_impurity_shift": "Mmmm delicious... crunchy fat!",
  "tooltip.hexerei.bottle_tallow": "Can be used for making candles, Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_tallow_shift": "With a Mixing Cauldron filled with tallow with a Candle Dipper on top. Then place string against the Dipper to give it a wick to start dipping.",
  "tooltip.hexerei.bottle_quicksilver": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_quicksilver_shift": "Probably not the smartest thing to ingest, (recipes to come)",
  "tooltip.hexerei.bottle_blood": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_blood_shift": "Acquired by placing a Blood Sigil inside a Mixing Cauldron then jumping inside to have a chance to bleed into the cauldron, then take a bottle to bottle it up",
  "tooltip.hexerei.broom": "A madman attacked me with a broom today. hold \u00A7eSHIFT\u00A7r",
  "tooltip.hexerei.broom_shift": "It was a brush with death.",
  "tooltip.hexerei.druid_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.druid_armor_shift": "WIP armor set, TBD what recipes to add for it",
  "tooltip.hexerei.orc_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.orc_armor_shift": "WIP armor set, TBD what recipes to add for it",
  "tooltip.hexerei.witch_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.witch_armor_shift": "WIP armor set",
  "tooltip.hexerei.pestle_and_mortar": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.pestle_and_mortar_shift": "WIP block, this will take items in like the mixing cauldron",
  "tooltip.hexerei.mixing_cauldron": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.mixing_cauldron_shift": "Used to mix all sorts of recipes",
  "tooltip.hexerei.herb_jar": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.herb_jar_shift": "Contents: ",
  "tooltip.hexerei.herb_drying_rack": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.herb_drying_rack_shift": "WIP will be dynamic to dry your herbs or just hang herbs around for decorations",
  "tooltip.hexerei.crystal_ball": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.crystal_ball_shift": "WIP for uses for infusing or scrying",
  "tooltip.hexerei.coffer": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.coffer_shift": "Contents: ",
  "tooltip.hexerei.candle": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candle_shift": "Candles will provide different benefits based on what was infused into the candle upon creation. (still WIP for that)",
  "tooltip.hexerei.candle_dipper": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candle_dipper_shift": "Place on top of a Mixing Cauldron that is filled with Tallow, then give the Candle Dipper up to 3 string to start the candle dipping process. \nRight click with an empty hand to remove the finished candles.",
  "tooltip.hexerei.candelabra": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candelabra_shift": "You can place this either hanging from a block/chain or on top of a block. Can be lit and can be put out by water.",
  "tooltip.hexerei.altar": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.altar_shift": "WIP, This is to hold the book of shadows once it becomes an item. Right now it just displays on top of the block.",
  "itemGroup.hexereiModTab": "Hexerei"


}