{
	"container.forge": "Forge",
	"container.chest_of_drawers": "Chest of Drawers",

	"entity.betternether.firefly": "Firefly",
	"entity.betternether.hydrogen_jellyfish": "Hydrogen Jellyfish",
	"entity.betternether.naga_projectile": "Naga Projectile",
	"entity.betternether.naga": "Naga",
	"item.betternether.spawn_egg_naga": "Naga Spawn Egg",
	"entity.betternether.flying_pig": "Flying Pig",
	"item.betternether.spawn_egg_flying_pig": "Flying Pig Spawn Egg",
	"entity.betternether.jungle_skeleton": "Jungle Skeleton",
	"item.betternether.spawn_egg_jungle_skeleton": "Jungle Skeleton Spawn Egg",
	"entity.betternether.skull": "Skull",
	"item.betternether.spawn_egg_skull": "Skull Spawn Egg",

	"item.betternether.black_apple": "Black Apple",

	"item.betternether.cincinnasite": "Cincinnasite",
	"item.betternether.cincinnasite_axe": "Cincinnasite Axe",
	"item.betternether.cincinnasite_axe_diamond": "Cincinnasite-Diamond Axe",
	"item.betternether.cincinnasite_pickaxe": "Cincinnasite Pickaxe",
	"item.betternether.cincinnasite_pickaxe_diamond": "Cincinnasite-Diamond Pickaxe",

	"block.betternether.stalagnate_bowl": "Stalagnate Bowl",
	"item.betternether.stalagnate_bowl": "Stalagnate Bowl",
	"item.betternether.stalagnate_bowl_apple": "Bowl with Black Apple",
	"item.betternether.stalagnate_bowl_mushroom": "Mushroom Stew",
	"item.betternether.stalagnate_bowl_wart": "Wart Soup",

	"itemGroup.betternether.items": "Better Nether",

	"message.spawn_help": "§c§lYou must hold§r %s §c§lto set your spawn point here",
	"message.spawn_set": "§2§lYour spawn point was set here",

	"block.betternether.agave": "Agave Seed",
	"item.betternether.agave_leaf": "Agave Leaf",
	"item.betternether.agave_medicine": "Agave Medicine",
	"item.betternether.herbal_medicine": "Herbal Medicine",

	"block.betternether.barrel_cactus": "Barrel Cactus",

	"block.betternether.black_apple_seed": "Black Apple Seed",
	"block.betternether.black_bush": "Black Bush",
	
	"block.betternether.red_large_mushroom": "Large Red Mushroom",
	"block.betternether.brown_large_mushroom": "Large Brown Mushroom",
	"block.betternether.lucis_mushroom": "Lucis Mushroom",

	"block.betternether.eyeball": "Eyeball Block",
	"block.betternether.eyeball_small": "Small Eyeball Block",

	"block.betternether.bone_block": "Bone Block",
	"block.betternether.bone_button": "Bone Button",
	"block.betternether.bone_cincinnasite_door": "Bone-Cincinnasite Door",
	"block.betternether.bone_mushroom": "Bone Mushroom Spores",
	"block.betternether.bone_plate": "Bone Pressure Plate",
	"block.betternether.bone_reed_door": "Bone-Reed Door",
	"block.betternether.bone_slab": "Bone Slab",
	"block.betternether.bone_stairs": "Bone Stairs",
	"block.betternether.bone_tile": "Bone Tile",
	"block.betternether.bone_wall": "Bone Wall",
	
	"block.betternether.chest_of_drawers": "Chest of Drawers",

	"block.betternether.cincinnasite_bars": "Cincinnasite Bars",
	"block.betternether.cincinnasite_block": "Cincinnasite Block",
	"block.betternether.cincinnasite_brick_plate": "Cincinnasite Brick Plate",
	"block.betternether.cincinnasite_bricks": "Cincinnasite Bricks",
	"block.betternether.cincinnasite_bricks_pillar": "Cincinnasite Brick Pillar",
	"block.betternether.cincinnasite_button": "Cincinnasite Button",
	"block.betternether.cincinnasite_carved": "Cincinnasite Carved",
	"block.betternether.cincinnasite_forge": "Cincinnasite Forge",
	"block.betternether.cincinnasite_forged": "Forged Cincinnasite Block",
	"block.betternether.cincinnasite_frame": "Cincinnasite Frame",
	"block.betternether.cincinnasite_lantern": "Cincinnasite Lantern",
	"block.betternether.cincinnasite_ore": "Cincinnasite Ore",
	"block.betternether.cincinnasite_pedestal": "Cincinnasite Pedestal",
	"block.betternether.cincinnasite_pillar": "Cincinnasite Pillar",
	"block.betternether.cincinnasite_plate": "Cincinnasite Plate",
	"block.betternether.cincinnasite_pot": "Cincinnasite Pot",
	"block.betternether.cincinnasite_slab": "Cincinnasite Slab",
	"block.betternether.cincinnasite_stairs": "Cincinnasite Stairs",
	"block.betternether.cincinnasite_tile_large": "Large Cincinnasite Tile",
	"block.betternether.cincinnasite_tile_small": "Small Cincinnasite Tile",
	"block.betternether.cincinnasite_wall": "Cincinnasite Wall",

	"block.betternether.egg_plant": "Egg Plant",

	"block.betternether.eye_seed": "Eye Seed",
	
	"block.betternether.farmland": "Farmland",

	"block.betternether.gray_mold": "Gray Mold",

	"block.betternether.ink_bush": "Ink Bush",
	"block.betternether.ink_bush_seed": "Ink Bush Seed",

	"block.betternether.lucis_spore": "Lucis Spore",

	"block.betternether.magma_flower": "Magma Flower Seed",

	"block.betternether.nether_brick_tile_large": "Large Nether Brick Tile",
	"block.betternether.nether_brick_tile_slab": "Small Nether Brick Tile Slab",
	"block.betternether.nether_brick_tile_small": "Small Nether Brick Tile",
	"block.betternether.nether_brick_tile_stairs": "Small Nether Brick Tile Stairs",
	"block.betternether.nether_brick_wall": "Nether Brick Wall",
	"block.betternether.nether_cactus": "Nether Cactus",
	"block.betternether.nether_grass": "Nether Grass",
	"block.betternether.nether_mycelium": "Nether Mycelium",
	"block.betternether.nether_reed": "Nether Reed",
	"block.betternether.netherrack_furnace": "Netherrack Furnace",
	"block.betternether.blackstone_furnace": "Blackstone Furnace",
	"block.betternether.basalt_furnace": "Basalt Furnace",
	"block.betternether.netherrack_moss": "Nether Moss",

	"block.betternether.orange_mushroom": "Orange Mushroom",

	"block.betternether.pig_statue_respawner": "Respawner Statue",

	"block.betternether.potted_plant": "Potted Plant",

	"block.betternether.quartz_glass": "Quartz Glass",
	"block.betternether.quartz_glass_framed": "Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_pane": "Framed Quartz Glass Pane",
	"block.betternether.quartz_glass_pane": "Quartz Glass Pane",
	"block.betternether.quartz_glass_black": "Black Quartz Glass",
	"block.betternether.quartz_glass_blue": "Blue Quartz Glass",
	"block.betternether.quartz_glass_brown": "Brown Quartz Glass",
	"block.betternether.quartz_glass_cyan": "Cyan Quartz Glass",
	"block.betternether.quartz_glass_gray": "Gray Quartz Glass",
	"block.betternether.quartz_glass_green": "Green Quartz Glass",
	"block.betternether.quartz_glass_light_blue": "Light Blue Quartz Glass",
	"block.betternether.quartz_glass_lime": "Lime Quartz Glass",
	"block.betternether.quartz_glass_magenta": "Magenta Quartz Glass",
	"block.betternether.quartz_glass_orange": "Orange Quartz Glass",
	"block.betternether.quartz_glass_pink": "Pink Quartz Glass",
	"block.betternether.quartz_glass_purple": "Purple Quartz Glass",
	"block.betternether.quartz_glass_red": "Red Quartz Glass",
	"block.betternether.quartz_glass_light_gray": "Light Gray Quartz Glass",
	"block.betternether.quartz_glass_white": "White Quartz Glass",
	"block.betternether.quartz_glass_yellow": "Yellow Quartz Glass",
	"block.betternether.quartz_glass_framed_black": "Black Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_blue": "Blue Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_brown": "Brown Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_cyan": "Cyan Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_gray": "Gray Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_green": "Green Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_light_blue": "Light BlueFramed Quartz Glass",
	"block.betternether.quartz_glass_framed_lime": "Lime Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_magenta": "Magenta Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_orange": "Orange Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_pink": "Pink Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_purple": "Purple Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_red": "Red Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_light_gray": "Light Gray Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_white": "White Framed Quartz Glass",
	"block.betternether.quartz_glass_framed_yellow": "Yellow Framed Quartz Glass",

	"block.betternether.red_mold": "Red Mold",

	"block.betternether.reeds_block": "Reeds Block",
	"block.betternether.reeds_button": "Reeds Button",
	"block.betternether.reeds_fence": "Reeds Fence",
	"block.betternether.reeds_gate": "Reeds Gate",
	"block.betternether.reeds_ladder": "Reeds Ladder",
	"block.betternether.reeds_plate": "Reeds Pressure Plate",
	"block.betternether.reeds_slab": "Reeds Slab",
	"block.betternether.reeds_stairs": "Reeds Stairs",
	"block.betternether.reeds_door": "Reeds Door",
	"block.betternether.reeds_trapdoor": "Reeds Trapdoor",

	"block.betternether.smoker": "Smoker",

	"block.betternether.stalagnate": "Stalagnate",
	"block.betternether.stalagnate_stem": "Stalagnate Stem",
	"block.betternether.stalagnate_log": "Stalagnate Log",
	"block.betternether.stalagnate_bark": "Stalagnate Wood",
	"block.betternether.stalagnate_bowl_placed": "Stalagnate Bowl",
	"block.betternether.stalagnate_planks": "Stalagnate Planks",
	"block.betternether.stalagnate_planks_button": "Stalagnate Button",
	"block.betternether.stalagnate_planks_fence": "Stalagnate Fence",
	"block.betternether.stalagnate_planks_gate": "Stalagnate Gate",
	"block.betternether.stalagnate_planks_plate": "Stalagnate Pressure Plate",
	"block.betternether.stalagnate_planks_slab": "Stalagnate Slab",
	"block.betternether.stalagnate_planks_stairs": "Stalagnate Stairs",
	"block.betternether.stalagnate_planks_door": "Stalagnate Door",
	"block.betternether.stalagnate_planks_trapdoor": "Stalagnate Trapdoor",
	"block.betternether.stalagnate_seed": "Stalagnate Seed",
	"block.betternether.wart_seed": "Wart Seed",
	
	"block.betternether.eye_vine": "Eye Vine",
	"block.betternether.black_apple": "Black Apple Bush",

	"commands.findnethercity.usage.console": "No coordinates in input",
	"commands.findnethercity.usage.coordinates": "Wrong coordinates",
	"commands.findnethercity.usage": "Wrong usage, must be /findNetherCity or /findNetherCity x y z",
	
	"block.betternether.willow_branch": "Red Willow Branch",
	"block.betternether.willow_leaves": "Red Willow Leaves",
	"block.betternether.willow_trunk": "Red Willow Trunk",
	"block.betternether.willow_log": "Red Willow Log",
	"block.betternether.willow_bark": "Red Willow Wood",
	"block.betternether.willow_sapling": "Red Willow Sapling",
	
	"block.betternether.swamp_grass": "Swamp Grass",
	
	"block.betternether.willow_planks": "Red Willow Planks",
	"block.betternether.willow_stairs": "Red Willow Stairs",
	"block.betternether.willow_slab": "Red Willow Slab",
	"block.betternether.willow_fence": "Red Willow Fence",
	"block.betternether.willow_gate": "Red Willow Gate",
	"block.betternether.willow_button": "Red Willow Button",
	"block.betternether.willow_plate": "Red Willow Pressure Plate",
	"block.betternether.willow_trapdoor": "Red Willow Trapdoor",
	"block.betternether.willow_door": "Red Willow Door",
	
	"block.betternether.wart_planks": "Wart Planks",
	"block.betternether.wart_stairs": "Wart Stairs",
	"block.betternether.wart_slab": "Wart Slab",
	"block.betternether.wart_fence": "Wart Fence",
	"block.betternether.wart_gate": "Wart Gate",
	"block.betternether.wart_button": "Wart Button",
	"block.betternether.wart_plate": "Wart Pressure Plate",
	"block.betternether.wart_trapdoor": "Wart Trapdoor",
	"block.betternether.wart_door": "Wart Door",
	
	"block.betternether.black_vine": "Black Vine",
	"block.betternether.veined_sand": "Veined Sand",
	"block.betternether.soul_vein": "Soul Vein",
	"block.betternether.blooming_vine": "Blooming vine",
	"block.betternether.golden_vine": "Golden Vine",
	"block.betternether.geyser": "Geyser",
	
	"item.betternether.cincinnasite_shovel": "Cincinnasite Shovel",
	"item.betternether.cincinnasite_shovel_diamond": "Cincinnasite-Diamond Shovel",
	
	"item.betternether.cincinnasite_helmet": "Cincinnasite Helmet",
	"item.betternether.cincinnasite_chestplate": "Cincinnasite Chestplate",
	"item.betternether.cincinnasite_leggings": "Cincinnasite Leggings",
	"item.betternether.cincinnasite_boots": "Cincinnasite Boots",
	"item.betternether.cincinnasite_sword": "Cincinnasite Sword",
	"item.betternether.cincinnasite_sword_diamond": "Cincinnasite-Diamond Sword",
	
	"item.betternether.spawn_egg_firefly": "Firefly Spawn Egg",
	"item.betternether.cincinnasite_ingot": "Cincinnasite Ingot",
	
	"block.betternether.mushroom_stem": "Mushroom Stem",
	"block.betternether.mushroom_planks": "Mushroom Planks",
	"block.betternether.mushroom_stairs": "Mushroom Stairs",
	"block.betternether.mushroom_slab": "Mushroom Slab",
	"block.betternether.mushroom_fence": "Mushroom Fence",
	"block.betternether.mushroom_gate": "Mushroom Gate",
	"block.betternether.mushroom_button": "Mushroom Button",
	"block.betternether.mushroom_plate": "Mushroom Plate",
	"block.betternether.mushroom_trapdoor": "Mushroom Trapdoor",
	"block.betternether.mushroom_door": "Mushroom Door",
	
	"block.betternether.cincinnasite_lantern_small": "Small Cincinnasite Lantern",
	
	"block.betternether.quartz_glass_pane_white": "White Quartz Pane",
	"block.betternether.quartz_glass_pane_orange": "Orange Quartz Pane",
	"block.betternether.quartz_glass_pane_magenta": "Magenta Quartz Pane",
	"block.betternether.quartz_glass_pane_light_blue": "Light Blue Quartz Pane",
	"block.betternether.quartz_glass_pane_yellow": "Yellow Quartz Pane",
	"block.betternether.quartz_glass_pane_lime": "Lime Quartz Pane",
	"block.betternether.quartz_glass_pane_pink": "Pink Quartz Pane",
	"block.betternether.quartz_glass_pane_gray": "Gray Quartz Pane",
	"block.betternether.quartz_glass_pane_light_gray": "Light Gray Quartz Pane",
	"block.betternether.quartz_glass_pane_cyan": "Cyan Quartz Pane",
	"block.betternether.quartz_glass_pane_purple": "Purple Quartz Pane",
	"block.betternether.quartz_glass_pane_blue": "Blue Quartz Pane",
	"block.betternether.quartz_glass_pane_brown": "Brown Quartz Pane",
	"block.betternether.quartz_glass_pane_green": "Green Quartz Pane",
	"block.betternether.quartz_glass_pane_red": "Red Quartz Pane",
	"block.betternether.quartz_glass_pane_black": "Black Quartz Pane",
	
	"block.betternether.quartz_glass_framed_pane_white": "White Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_orange": "Orange Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_magenta": "Magenta Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_light_blue": "Light Framed Blue Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_yellow": "Yellow Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_lime": "Lime Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_pink": "Pink Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_gray": "Gray Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_light_gray": "Light Gray Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_cyan": "Cyan Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_purple": "Purple Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_blue": "Blue Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_brown": "Brown Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_green": "Green Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_red": "Red Framed Quartz Pane",
	"block.betternether.quartz_glass_framed_pane_black": "Black Framed Quartz Pane",
	
	"block.betternether.soul_lily": "Soul Lily",
	"block.betternether.soul_lily_sapling": "Soul Lily Sapling",
	"block.betternether.soul_grass": "Soul Grass",
	
	"block.betternether.wart_log": "Wart Log",
	"block.betternether.wart_bark": "Wart Wood",
	"block.betternether.wart_roots": "Wart Roots",
	
	"block.betternether.wall_moss": "Wall Moss",
	"block.betternether.wall_mushroom_brown": "Wall Brown Mushroom",
	"block.betternether.wall_mushroom_red": "Wall Red Mushroom",
	
	"block.betternether.roof_tile_reeds": "Reeds Roof Tile",
	"block.betternether.roof_tile_reeds_stairs": "Reeds Roof Tile Stairs",
	"block.betternether.roof_tile_reeds_slab": "Reeds Roof Tile Slab",
	"block.betternether.roof_tile_stalagnate": "Stalagnate Roof Tile",
	"block.betternether.roof_tile_stalagnate_stairs": "Stalagnate Roof Tile Stairs",
	"block.betternether.roof_tile_stalagnate_slab": "Stalagnate Roof Tile Slab",
	"block.betternether.roof_tile_nether_bricks": "Nether Bricks Roof Tile",
	"block.betternether.roof_tile_nether_bricks_stairs": "Nether Bricks Roof Tile Stairs",
	"block.betternether.roof_tile_nether_bricks_slab": "Nether Bricks Roof Tile Slab",
	"block.betternether.roof_tile_cincinnasite": "Cincinnasite Roof Tile",
	"block.betternether.roof_tile_cincinnasite_stairs": "Cincinnasite Roof Tile Stairs",
	"block.betternether.roof_tile_cincinnasite_slab": "Cincinnasite Roof Tile Slab",
	"block.betternether.roof_tile_willow": "Red Willow Roof Tile",
	"block.betternether.roof_tile_willow_stairs": "Red Willow Roof Tile Stairs",
	"block.betternether.roof_tile_willow_slab": "Red Willow Roof Tile Slab",
	"block.betternether.roof_tile_wart": "Wart Roof Tile",
	"block.betternether.roof_tile_wart_stairs": "Wart Roof Tile Stairs",
	"block.betternether.roof_tile_wart_slab": "Wart Roof Tile Slab",
	
	"block.betternether.taburet_reeds": "Reeds Stool",
	"block.betternether.taburet_stalagnate": "Stalagnate Stool",
	"block.betternether.taburet_willow": "Red Willow Stool",
	"block.betternether.taburet_wart": "Wart Stool",
	"block.betternether.taburet_cincinnasite": "Cincinnasite Stool",
	
	"block.betternether.stalagnate_ladder": "Stalagnate Ladder",
	"block.betternether.willow_ladder": "Red Willow Ladder",
	"block.betternether.wart_ladder": "Wart Ladder",
	
	"block.betternether.chair_reeds": "Reeds Chair",
	"block.betternether.chair_stalagnate": "Stalagnate Chair",
	"block.betternether.chair_willow": "Red Willow Chair",
	"block.betternether.chair_wart": "Wart Chair",
	"block.betternether.chair_cincinnasite": "Cincinnasite Chair",
	
	"block.betternether.striped_log_stalagnate": "Stripped Stalagnate Log",
	"block.betternether.striped_log_willow": "Stripped Red Willow Log",
	"block.betternether.striped_log_wart": "Stripped Wart Log",
	
	"block.betternether.striped_bark_stalagnate": "Stripped Stalagnate Wood",
	"block.betternether.striped_bark_willow": "Stripped Red Willow Wood",
	"block.betternether.striped_bark_wart": "Stripped Wart Wood",
	
	"block.betternether.giant_mold": "Giant Mold",
	"block.betternether.giant_mold_sapling": "Giant Mold Sapling",
	
	"block.betternether.bar_stool_reeds": "Reed Bar Stool",
	"block.betternether.bar_stool_stalagnate": "Stalagnate Bar Stool",
	"block.betternether.bar_stool_willow": "Red Willow Bar Stool",
	"block.betternether.bar_stool_wart": "Wart Bar Stool",
	"block.betternether.bar_stool_cincinnasite": "Cincinnasite Bar Stool",
	
	"biome.betternether.gravel_desert": "Gravel Desert",
	"biome.betternether.nether_jungle": "Nether Jungle",
	"biome.betternether.wart_forest": "Wart Forest",
	"biome.betternether.nether_grasslands": "Nether Grasslands",
	"biome.betternether.nether_mushroom_forest": "Nether Mushroom Forest",
	"biome.betternether.nether_mushroom_forest_edge": "Nether Mushroom Forest Edge",
	"biome.betternether.wart_forest_edge": "Wart Forest Edge",
	"biome.betternether.sulfuric_bone_reef": "Sulfuric Bone Reef",
	"biome.betternether.bone_reef": "Bone Reef",
	"biome.betternether.poor_grasslands": "Poor Grasslands",
	"biome.betternether.nether_swampland": "Nether Swampland",
	"biome.betternether.nether_swampland_terraces": "Nether Swampland Terraces",
	"biome.betternether.magma_land": "Magma Land",
	"biome.betternether.soul_plain": "Soul Plain",
	"biome.betternether.crimson_glowing_woods": "Crimson Glowing Woods",
	"biome.betternether.old_warped_woods": "Old Warped Woods",
	"biome.betternether.crimson_pinewood": "Crimson Pinewood",
	"biome.betternether.old_fungiwoods": "Old Fungiwoods",
	"biome.betternether.poor_nether_grasslands": "Poor Nether Grasslands",
	"biome.betternether.upside_down_forest": "Upside Down Forest",
	"biome.betternether.old_swampland": "Old Swampland",
	
	"block.betternether.mushroom_fir": "Mushroom Fir",
	"block.betternether.mushroom_fir_sapling": "Mushroom Fir Sapling",
	"block.betternether.mushroom_fir_stem": "Mushroom Fir Stem",
	"block.betternether.mushroom_fir_log": "Mushroom Fir Log",
	"block.betternether.mushroom_fir_wood": "Mushroom Fir Wood",
	"block.betternether.striped_log_mushroom_fir": "Stripped Mushroom Fir Log",
	"block.betternether.striped_wood_mushroom_fir": "Stripped Mushroom Fir Wood",
	"block.betternether.mushroom_fir_planks": "Mushroom Fir Planks",
	"block.betternether.mushroom_fir_stairs": "Mushroom Fir Stairs",
	"block.betternether.mushroom_fir_slab": "Mushroom Fir Slab",
	"block.betternether.mushroom_fir_fence": "Mushroom Fir Fence",
	"block.betternether.mushroom_fir_gate": "Mushroom Fir Gate",
	"block.betternether.mushroom_fir_button": "Mushroom Fir Button",
	"block.betternether.mushroom_fir_plate": "Mushroom Fir Plate",
	"block.betternether.mushroom_fir_trapdoor": "Mushroom Fir Trapdoor",
	"block.betternether.mushroom_fir_door": "Mushroom Fir Door",
	"block.betternether.mushroom_fir_ladder": "Mushroom Fir Ladder",
	
	"block.betternether.chair_mushroom_fir": "Mushroom Fir Chair",
	"block.betternether.taburet_mushroom_fir": "Mushroom Fir Stool",
	"block.betternether.bar_stool_mushroom_fir": "Mushroom Fir Bar Stool",
	
	"block.betternether.obsidian_bricks": "Obsidian Bricks",
	"block.betternether.obsidian_bricks_stairs": "Obsidian Brick Stairs",
	"block.betternether.obsidian_bricks_slab": "Obsidian Brick Slab",
	"block.betternether.obsidian_tile": "Obsidian Tile",
	"block.betternether.obsidian_tile_small": "Small Obsidian Tile",
	"block.betternether.obsidian_tile_stairs": "Obsidian Tile Stairs",
	"block.betternether.obsidian_tile_slab": "Obsidian Tile Slab",
	"block.betternether.obsidian_glass": "Obsidian Glass",
	"block.betternether.obsidian_glass_pane": "Obsidian Glass Pane",
	"block.betternether.blue_obsidian": "Blue Obsidian",
	"block.betternether.blue_obsidian_bricks": "Blue Obsidian Bricks",
	"block.betternether.blue_obsidian_bricks_stairs": "Blue Obsidian Brick Stairs",
	"block.betternether.blue_obsidian_bricks_slab": "Blue Obsidian Brick Slab",
	"block.betternether.blue_obsidian_tile": "Blue Obsidian Tile",
	"block.betternether.blue_obsidian_tile_small": "Small Blue Obsidian Tile",
	"block.betternether.blue_obsidian_tile_stairs": "Blue Obsidian Tile Stairs",
	"block.betternether.blue_obsidian_tile_slab": "Blue Obsidian Tile Slab",
	"block.betternether.blue_obsidian_glass": "Blue Obsidian Glass",
	"block.betternether.blue_obsidian_glass_pane": "Blue Obsidian Glass Pane",
	
	"block.betternether.taburet_oak": "Oak Stool",
	"block.betternether.chair_oak": "Oak Chair",
	"block.betternether.bar_stool_oak": "Oak Bar Stool",
	"block.betternether.taburet_spruce": "Spruce Stool",
	"block.betternether.chair_spruce": "Spruce Chair",
	"block.betternether.bar_stool_spruce": "Spruce Bar Stool",
	"block.betternether.taburet_birch": "Birch Stool",
	"block.betternether.chair_birch": "Birch Chair",
	"block.betternether.bar_stool_birch": "Birch Bar Stool",
	"block.betternether.taburet_jungle": "Jungle Stool",
	"block.betternether.chair_jungle": "Jungle Chair",
	"block.betternether.bar_stool_jungle": "Jungle Bar Stool",
	"block.betternether.taburet_acacia": "Acacia Stool",
	"block.betternether.chair_acacia": "Acacia Chair",
	"block.betternether.bar_stool_acacia": "Acacia Bar Stool",
	"block.betternether.taburet_dark_oak": "Dark Oak Stool",
	"block.betternether.chair_dark_oak": "Dark Oak Chair",
	"block.betternether.bar_stool_dark_oak": "Dark Oak Bar Stool",
	
	"item.betternether.cincinnasite_hammer": "Cincinnasite Hammer",
	"item.betternether.cincinnasite_hammer_diamond": "Cincinnasite-Diamond Hammer",
	
	"block.betternether.nether_brewing_stand": "Nether Brewing Stand",
	
	"betternether.flat_nether": "Flat Nether",
	
	"item.betternether.spawn_egg_hydrogen_jellyfish": "Hydrogen Jellyfish Spawn Egg",
	"block.betternether.brick_pot": "Nether Brick Pot",
	
	"block.betternether.striped_log_rubeus": "Stripped Rubeus Log",
	"block.betternether.striped_bark_rubeus": "Stripped Rubeus Bark",
	"block.betternether.rubeus_cone": "Rubeus Cone",
	"block.betternether.rubeus_sapling": "Rubeus Sapling",
	"block.betternether.rubeus_log": "Rubeus Log",
	"block.betternether.rubeus_bark": "Rubeus Bark",
	"block.betternether.rubeus_leaves": "Rubeus Leaves",
	"block.betternether.rubeus_planks": "Rubeus Planks",
	"block.betternether.rubeus_stairs": "Rubeus Stairs",
	"block.betternether.rubeus_slab": "Rubeus Slab",
	"block.betternether.rubeus_fence": "Rubeus Fence",
	"block.betternether.rubeus_gate": "Rubeus Gate",
	"block.betternether.rubeus_button": "Rubeus Button",
	"block.betternether.rubeus_plate": "Rubeus Pressure Plate",
	"block.betternether.rubeus_trapdoor": "Rubeus Trapdoor",
	"block.betternether.rubeus_door": "Rubeus Door",
	"block.betternether.taburet_rubeus": "Rubeus Stool",
	"block.betternether.chair_rubeus": "Rubeus Chair",
	"block.betternether.bar_stool_rubeus": "Rubeus Bar Stool",
	"block.betternether.rubeus_ladder": "Rubeus Ladder",
	
	"item.betternether.cincinnasite_shears": "Cincinnasite Shears",
	"block.betternether.cincinnasite_anvil": "Cincinnasite Anvil",
	
	"block.betternether.jungle_grass": "Jungle Grass",
	"block.betternether.jungle_plant": "Jungle Plant",
	
	"block.betternether.netherrack_stalactite": "Netherrack Stalactite",
	"block.betternether.glowstone_stalactite": "Glowstone Stalactite",
	"block.betternether.blackstone_stalactite": "Blackstone Stalactite",
	"block.betternether.basalt_stalactite": "Basalt Stalactite",
	
	"block.betternether.nether_ruby_ore": "Nether Ruby Ore",
	"block.betternether.nether_ruby_block": "Nether Ruby Block",
	"block.betternether.nether_ruby_stairs": "Nether Ruby Stairs",
	"block.betternether.nether_ruby_slab": "Nether Ruby Slab",
	
	"item.betternether.nether_ruby": "Nether Ruby",
	"item.betternether.nether_ruby_pickaxe": "Nether Ruby Pickaxe",
	"item.betternether.nether_ruby_axe": "Nether Ruby Axe",
	"item.betternether.nether_ruby_shovel": "Nether Ruby Shovel",
	"item.betternether.nether_ruby_sword": "Nether Ruby Sword",
	"item.betternether.nether_ruby_helmet": "Nether Ruby Helmet",
	"item.betternether.nether_ruby_chestplate": "Nether Ruby Chestplate",
	"item.betternether.nether_ruby_leggings": "Nether Ruby Leggings",
	"item.betternether.nether_ruby_boots": "Nether Ruby Boots",
	
	"block.betternether.soul_sandstone": "Soul Sandstone",
	"block.betternether.soul_sandstone_cut": "Cut Soul Sandstone",
	"block.betternether.soul_sandstone_smooth": "Smooth Soul Sandstone",
	"block.betternether.soul_sandstone_chiseled": "Chiseled Soul Sandstone",
	
	"block.betternether.soul_sandstone_stairs": "Soul Sandstone Stairs",
	"block.betternether.soul_sandstone_cut_stairs": "Cut Soul Sandstone Stairs",
	"block.betternether.soul_sandstone_smooth_stairs": "Smooth Soul Sandstone Stairs",
	
	"block.betternether.soul_sandstone_slab": "Soul Sandstone Slab",
	"block.betternether.soul_sandstone_cut_slab": "Cut Soul Sandstone Slab",
	"block.betternether.soul_sandstone_smooth_slab": "Smooth Soul Sandstone Slab",
	
	"block.betternether.soul_sandstone_wall": "Soul Sandstone Wall",
	
	"block.betternether.basalt_bricks": "Basalt Bricks",
	"block.betternether.basalt_bricks_stairs": "Basalt Brick Stairs",
	"block.betternether.basalt_bricks_slab": "Basalt Brick Slab",
	"block.betternether.basalt_bricks_wall": "Basalt Brick Wall",
	
	"item.betternether.cincinnasite_hoe": "Cincinnasite Hoe",
	"item.betternether.cincinnasite_hoe_diamond": "Cincinnasite-Diamond Hoe",
	"item.betternether.nether_ruby_hoe": "Nether Ruby Hoe",
	"item.betternether.nether_ruby_hammer": "Nether Ruby Hammer",
	
	"config.betternether.config": "Better Nether Config",
	"config.betternether.mod_reload": "§b§lYou need to restart Minecraft to apply this changes!",
	"config.betternether.rendering": "Render Options",
	"config.betternether.blocks": "Registered Blocks",
	"config.betternether.items": "Registered Items",
	"config.betternether.biomes": "Biomes Options",
	"config.betternether.subbiomes": "Sub-biomes Options",
	"config.betternether.biomes_edges": "Biomes Edges Options",
	"config.betternether.generator": "Generator Options",
	"config.betternether.global_structures_density": "Global Foliage & Structures Density",
	"config.betternether.structures_density": "Structures Density",
	"config.betternether.cities_dist": "Distance Between Cities [in chunks]",
	
	"config.betternether.reset": "Reset",
	"config.betternether.fog": "Fog Distance",
	"config.betternether.lavafalls": "§b*§rLavafall Particles",
	"config.betternether.armour": "§b*§rThin Armor",
	
	"block.betternether.crafting_table_crimson": "Crimson Crafting Table",
	"block.betternether.crafting_table_warped": "Warped Crafting Table",
	
	"block.betternether.crafting_table_stalagnate": "Stalagnate Crafting Table",
	"block.betternether.crafting_table_reed": "Reeds Crafting Table",
	"block.betternether.crafting_table_willow": "Red Willow Crafting Table",
	"block.betternether.crafting_table_wart": "Wart Crafting Table",
	"block.betternether.crafting_table_rubeus": "Rubeus Crafting Table",
	"block.betternether.crafting_table_mushroom": "Mushroom Crafting Table",
	"block.betternether.crafting_table_mushroom_fir": "Mushroom Fir Crafting Table",
	
	"block.betternether.chest_stalagnate": "Stalagnate Chest",
	"block.betternether.chest_reed": "Reeds Chest",
	"block.betternether.chest_willow": "Red Willow Chest",
	"block.betternether.chest_wart": "Wart Chest",
	"block.betternether.chest_rubeus": "Rubeus Chest",
	"block.betternether.chest_mushroom": "Mushroom Chest",
	"block.betternether.chest_mushroom_fir": "Mushroom Fir Chest",
	
	"block.betternether.chest_crimson": "Crimson Chest",
	"block.betternether.chest_warped": "Warped Chest",
	
	"block.betternether.jungle_moss": "Jungle Moss",
	
	"block.betternether.feather_fern": "Feather Fern",
	
	"block.betternether.sign_stalagnate": "Stalagnate Sign",
	"block.betternether.sign_reed": "Reeds Sign",
	"block.betternether.sign_willow": "Red Willow Sign",
	"block.betternether.sign_wart": "Wart Sign",
	"block.betternether.sign_rubeus": "Rubeus Sign",
	"block.betternether.sign_mushroom": "Mushroom Sign",
	"block.betternether.sign_mushroom_fir": "Mushroom Fir Sign",
	
	"block.betternether.barrel_stalagnate": "Stalagnate Barrel",
	"block.betternether.barrel_reed": "Reeds Barrel",
	"block.betternether.barrel_willow": "Red Willow Barrel",
	"block.betternether.barrel_wart": "Wart Barrel",
	"block.betternether.barrel_rubeus": "Rubeus Barrel",
	"block.betternether.barrel_mushroom": "Mushroom Barrel",
	"block.betternether.barrel_mushroom_fir": "Mushroom Fir Barrel",
	
	"block.betternether.barrel_crimson": "Crimson Barrel",
	"block.betternether.barrel_warped": "Warped Barrel",
	
	"block.betternether.crimson_ladder": "Crimson Ladder",
	"block.betternether.warped_ladder": "Warped Ladder",
	"block.betternether.mushroom_ladder": "Mushroom Ladder",
	
	"block.betternether.taburet_crimson": "Crimson Taburet",
	"block.betternether.taburet_warped": "Warped Taburet",
	"block.betternether.taburet_mushroom": "Mushroom Taburet",
	
	"block.betternether.chair_crimson": "Crimson Chair",
	"block.betternether.chair_warped": "Warped Chair",
	"block.betternether.chair_mushroom": "Mushroom Chair",
	
	"block.betternether.bar_stool_crimson": "Crimson Bar Stool",
	"block.betternether.bar_stool_warped": "Warped Bar Stool",
	"block.betternether.bar_stool_mushroom": "Mushroom Bar Stool",
	
	"block.betternether.mushroom_grass": "Mushroom Grass",
	"block.betternether.bone_grass": "Bone Grass",
	"block.betternether.lumabus_seed": "Lumabus Seed",
	"block.betternether.lumabus_vine": "Lumabus Vine",
	"item.betternether.glowstone_pile": "Glowstone Pile",
	"block.betternether.jellyfish_mushroom": "Jellyfish Mushroom",
	"block.betternether.jellyfish_mushroom_sapling": "Jellyfish Mushroom Sapling",
	"block.betternether.bone_stalactite": "Bone Stalactite",
	"block.betternether.cincinnasite_chain": "Cincinnasite Chain",
	"block.betternether.nether_lapis_ore": "Nether Lapis Ore",
	"item.betternether.lapis_pile": "Lapis Pile",
	"item.betternether.cincinnasite_excavator": "Cincinnasite Excavator",
	"item.betternether.cincinnasite_excavator_diamond": "Cincinnasite-Diamond Excavator",
	"item.betternether.nether_ruby_excavator": "Ruby Excavator",
	
	"block.betternether.sepia_mushroom_grass": "Sepian Mushroom Grass",
	"block.betternether.sepia_bone_grass": "Sepian Bone Grass",
	"block.betternether.golden_lumabus_seed": "Golden Lumabus Seed",
	"block.betternether.golden_lumabus_vine": "Golden Lumabus Vine",
	
	"block.betternether.cincinnasite_fire_bowl": "Cincinnasite Fire Bowl",
	"block.betternether.bricks_fire_bowl": "Nether Brick Fire Bowl",
	"block.betternether.netherite_fire_bowl": "Netherite Fire Bowl",
	"block.betternether.cincinnasite_fire_bowl_soul": "Cincinnasite Soul Fire Bowl",
	"block.betternether.bricks_fire_bowl_soul": "Nether Brick Soul Fire Bowl",
	"block.betternether.netherite_fire_bowl_soul": "Netherite Soul Fire Bowl",
	
	"block.betternether.swampland_grass": "Swampland Grass",
	"block.betternether.basalt_slab": "Basalt Slab",
	
	"block.betternether.anchor_tree_bark": "Anchor Tree Bark",
	"block.betternether.anchor_tree_button": "Anchor Tree Button",
	"block.betternether.anchor_tree_door": "Anchor Tree Door",
	"block.betternether.anchor_tree_fence": "Anchor Tree Fence",
	"block.betternether.anchor_tree_gate": "Anchor Tree Gate",
	"block.betternether.anchor_tree_ladder": "Anchor Tree Ladder",
	"block.betternether.anchor_tree_log": "Anchor Tree Log",
	"block.betternether.anchor_tree_planks": "Anchor Tree Planks",
	"block.betternether.anchor_tree_plate": "Anchor Tree Pressure Plate",
	"block.betternether.anchor_tree_slab": "Anchor Tree Slab",
	"block.betternether.anchor_tree_stairs": "Anchor Tree Stairs",
	"block.betternether.anchor_tree_trapdoor": "Anchor Tree Trapdoor",
	"block.betternether.barrel_anchor_tree": "Anchor Tree Barrel",
	"block.betternether.bar_stool_anchor_tree": "Anchor Tree Bar Stool",
	"block.betternether.chair_anchor_tree": "Anchor Tree Chair",
	"block.betternether.chest_anchor_tree": "Anchor Tree Chest",
	"block.betternether.crafting_table_anchor_tree": "Anchor Tree Crafting Table",
	"block.betternether.sign_anchor_tree": "Anchor Tree Sign",
	"block.betternether.striped_bark_anchor_tree": "Stripped Anchor Tree Bark",
	"block.betternether.striped_log_anchor_tree": "Stripped Anchor Tree Log",
	"block.betternether.taburet_anchor_tree": "Anchor Tree Taburet",
	
	"block.betternether.anchor_tree_vine": "Anchor Tree Vine",
	"block.betternether.anchor_tree_leaves": "Anchor Tree Leaves",
	"block.betternether.anchor_tree_sapling": "Anchor Tree Sapling",
	
	"block.betternether.giant_lucis": "Giant Lucis",
	"block.betternether.moss_cover": "Moss Cover",
	
	"block.betternether.nether_sakura_bark": "Nether Sakura Bark",
	"block.betternether.nether_sakura_button": "Nether Sakura Button",
	"block.betternether.nether_sakura_door": "Nether Sakura Door",
	"block.betternether.nether_sakura_fence": "Nether Sakura Fence",
	"block.betternether.nether_sakura_gate": "Nether Sakura Gate",
	"block.betternether.nether_sakura_ladder": "Nether Sakura Ladder",
	"block.betternether.nether_sakura_log": "Nether Sakura Log",
	"block.betternether.nether_sakura_planks": "Nether Sakura Planks",
	"block.betternether.nether_sakura_plate": "Nether Sakura Plate",
	"block.betternether.nether_sakura_slab": "Nether Sakura Slab",
	"block.betternether.nether_sakura_stairs": "Nether Sakura Stairs",
	"block.betternether.nether_sakura_trapdoor": "Nether Sakura Trapdoor",
	"block.betternether.barrel_nether_sakura": "Nether Sakura Barrel",
	"block.betternether.bar_stool_nether_sakura": "Nether Sakura Bar Stool",
	"block.betternether.chair_nether_sakura": "Nether Sakura Chair",
	"block.betternether.chest_nether_sakura": "Nether Sakura Chest",
	"block.betternether.crafting_table_nether_sakura": "Nether Sakura Crafting Table",
	"block.betternether.sign_nether_sakura": "Nether Sakura Sign",
	"block.betternether.striped_bark_nether_sakura": "Stripped Nether Sakura Bark",
	"block.betternether.striped_log_nether_sakura": "Stripped Nether Sakura Log",
	"block.betternether.taburet_nether_sakura": "Nether Sakura Taburet",
	
	"block.betternether.nether_sakura_leaves": "Nether Sakura Leaves",
	"block.betternether.nether_sakura_sapling": "Nether Sakura Sapling",
	
	"block.betternether.ceiling_mushrooms": "Ceiling Mushrooms",
	"block.betternether.neon_equisetum": "Neon Equisetum",
	"block.betternether.hook_mushroom": "Hook Mushroom",
	"item.betternether.hook_mushroom_cooked": "Cooked Hook Mushroom",
	
	"block.betternether.whispering_gourd_vine": "Whispering Gourd Seeds",
	"block.betternether.whispering_gourd": "Whispering Gourd",
	"block.betternether.whispering_gourd_lantern": "Whispering Gourd Lantern",
	
	"block.betternether.willow_torch": "Willow Torch",

	"itemGroup.betternether": "Better Nether"
}
