{
	id: "2D8575D6D6569F65"
	group: "526FABD736E01714"
	order_index: 3
	filename: "nerd"
	title: "Nerd"
	icon: "create:goggles"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: {
			id: "industrialforegoing:efficiency_addon_2"
			Count: 1b
			tag: {
				TitaniumAugment: {
					Efficiency: 0.8f
				}
			}
		}
		x: 0.0d
		y: 0.0d
		subtitle: "3.14159..... can I eat now?"
		description: ["Nerds do things the smart way, not the hard way! Your task is to create farms and mass-produce items like no other!"]
		id: "4FB6DBC77847CFBC"
		tasks: [{
			id: "1D420B3D00376F71"
			type: "checkmark"
			title: "Welcome, Nerd!"
		}]
		rewards: [{
			id: "4C3D0D6CB8C6B2D8"
			type: "item"
			item: {
				id: "minecraft:cookie"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Cockie\"}"
					}
				}
			}
		}]
	}]
}
