{
	id: "0585E605C624C930"
	group: "526FABD736E01714"
	order_index: 0
	filename: "wizard"
	title: "Wizard"
	icon: {
		id: "ars_nouveau:archmage_hood"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "ars_nouveau:dominion_wand"
			x: 0.0d
			y: 0.0d
			subtitle: "\"Im a what?\""
			description: ["As a Wizard, you are inclined to study the magic arts. You are tasked with going out into the world and learn as much as possible about magic!"]
			id: "264DFD2EC9C0EC28"
			tasks: [{
				id: "034D64FC980C45B7"
				type: "checkmark"
				title: "Welcome, Wizard!"
			}]
			rewards: [{
				id: "7E38B5EED66236F6"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Cockie\"}"
						}
					}
				}
			}]
		}
		{
			title: "Getting Started"
			x: 1.5d
			y: 0.0d
			subtitle: "There are two types of magic, that being earthly magic and astral magic."
			description: ["To get started being a wizard, you need the two basic gems that contain magic. That being Source Gems (located underground) and Aquamarine (found underwater)"]
			dependencies: ["264DFD2EC9C0EC28"]
			dependency_requirement: "one_started"
			id: "525B7F081B07C5F8"
			tasks: [
				{
					id: "209F8BCF9B0480C7"
					type: "item"
					item: "ars_nouveau:mana_gem"
				}
				{
					id: "69E6EDC06EA803E7"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
			]
		}
		{
			title: "Astral Magic"
			x: 3.0d
			y: 0.0d
			subtitle: "Astral Magic can also be known as \"Starlight\""
			description: [
				"To put these gems to use you must create a Luminous Crafting Table. This is a crafting table infused with the magical powers of the stars, but you will need to find a collector crystal first before you can make it."
				""
				"Place a crafting table under a collector crystal, and make sure the crystal can see the sky."
			]
			dependencies: ["525B7F081B07C5F8"]
			id: "1CC66F5DA48909C2"
			tasks: [{
				id: "4CBBE46364C21498"
				type: "observation"
				title: "Create a Luminous Crafting Table"
				icon: "astralsorcery:altar_discovery"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:altar_discovery"
			}]
		}
		{
			title: "Your First Wand!"
			x: 3.0d
			y: -1.5d
			subtitle: "\"With a flick of the wrist\""
			description: ["Your going to need a way of starting the crafting rituals. For this you will need a special wand, a resonating wand. Made from stones of magic."]
			dependencies: ["525B7F081B07C5F8"]
			id: "003779EED6BB6323"
			tasks: [{
				id: "54B0FED3FC93B64E"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			title: "Craft Infused Marble"
			x: 6.0d
			y: 1.5d
			subtitle: "Marble sucks up magic like a sponge!"
			description: ["The current crafting altar won't do for long, we need a better one. For this we will need magical stone to craft it out of. Luckly, marble is perfect for absorbing magic! Grab some marble and infuse it with starlight. (or you can find old structures made of it)"]
			dependencies: ["6BC0BF5B9D50DB20"]
			id: "631EB9A3FF735EE5"
			tasks: [{
				id: "2467A3402ACDDD44"
				type: "item"
				item: "astralsorcery:marble_raw"
			}]
		}
		{
			title: "Rock Crystals"
			x: 4.5d
			y: -1.5d
			subtitle: "A rare magical rock"
			description: [
				"Rock Crystals are said to have originated from the stars, and came to the earth in its early stages of formation. Hints why its at the very bottom of the world."
				""
				"The magic that the rock crystals contain are so present that it bursts out of the ground at night! However, to see this you must hold a resonating wand to resonate with the magic."
			]
			dependencies: ["003779EED6BB6323"]
			id: "5B5CE7EFC6222656"
			tasks: [{
				id: "66D84ACD973DF728"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			subtitle: "Well, well, well"
			description: ["Lightwells can suck up the Starlight of gems containing it and turn it into liquid form. However, it cannot contain earthly magic. "]
			dependencies: [
				"5B5CE7EFC6222656"
				"1CC66F5DA48909C2"
			]
			id: "622693C01EF3D077"
			tasks: [{
				id: "4436690A2F124196"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["With this tool you can redirect starlight from a collector crystal to any nearby block. Use this to infuse items with starlight."]
			dependencies: ["2351C30E2633708B"]
			id: "6BC0BF5B9D50DB20"
			tasks: [{
				id: "6122011013D1F8A6"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Wood can soak up water, so why not liquid starlight?"
			description: ["Throw a log into some liquid starlight to get infused wood. "]
			dependencies: ["622693C01EF3D077"]
			id: "2351C30E2633708B"
			tasks: [{
				id: "6C5A534AB7D892BA"
				type: "item"
				item: "astralsorcery:infused_wood"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["Finally we can really get going! We will need this advanced altar to get started on earthly magic. (Otherwise known as \"Source\" or \"Mana\") This altar is powerful, though. It will need a special structure surrounding it."]
			dependencies: [
				"5B5CE7EFC6222656"
				"622693C01EF3D077"
			]
			id: "16C0B6158E4EE415"
			tasks: [{
				id: "721389A8FA605200"
				type: "observation"
				title: "Starlight Altar"
				icon: "astralsorcery:altar_attunement"
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			subtitle: "Gold seems to be good at manipulating mana"
			description: ["Now that we have access to earthly magic, we can make an Enchanting Apparatus. However, this will require a powerful core that overflows with magic. First, we create the frame."]
			dependencies: ["16C0B6158E4EE415"]
			id: "607DA7ADC11AEC22"
			tasks: [{
				id: "1BA8D0966BDC2EE5"
				type: "item"
				icon: "kubejs:empty_core"
				item: "kubejs:empty_core"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["Like a flame, the magic ignites. The magic will burn inside the core and consume the magic in the area. The lack of magic in the area will draw in more magic, thus creating an everlasting magical flame. We will use this flame to create new items with magic."]
			dependencies: [
				"6BC0BF5B9D50DB20"
				"607DA7ADC11AEC22"
			]
			id: "0B8326D92AF81480"
			tasks: [{
				id: "596544BEA7862AE8"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["Now that we have a core we can set up the ritual circle. You will need the arcane core in the middle with the enchanting apparatus on top of it. surround it with arcane pedistals and you did it!"]
			dependencies: ["0B8326D92AF81480"]
			id: "264A4B8A22C4656F"
			tasks: [
				{
					id: "654E34595B0D63DC"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "2B2FEAC570420BBF"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
		}
		{
			title: "Basic Spells"
			x: 10.5d
			y: 1.5d
			description: ["Finally we can get into spells! Create different glyphs to add to your spell book to create more spells. Glyphs are basically the building blocks of spells, they are what make spells work! "]
			dependencies: ["3194DCCBC0A95BAA"]
			id: "0573096014775543"
			tasks: [{
				id: "4FFC8F77567E46D1"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "Magic Seeds"
			dependencies: ["264A4B8A22C4656F"]
			id: "105A10A1B6703F26"
			tasks: [{
				id: "1DCDEF81D4A239EF"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			subtitle: "Magic Fiber"
			dependencies: ["105A10A1B6703F26"]
			id: "643D62A1DDD88D40"
			tasks: [{
				id: "53F489FB520F1BDC"
				type: "item"
				item: "ars_nouveau:mana_fiber"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			subtitle: "Magic... Paper?"
			dependencies: ["643D62A1DDD88D40"]
			id: "71FAEFE90066473B"
			tasks: [{
				id: "012582C58569FEB2"
				type: "item"
				item: "ars_nouveau:blank_parchment"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["The Bookwyrm knows many things. Perhaps it can teach you the ways of casting spells."]
			dependencies: [
				"264A4B8A22C4656F"
				"71FAEFE90066473B"
			]
			id: "3194DCCBC0A95BAA"
			tasks: [{
				id: "267F7A6558EA015F"
				type: "item"
				item: "ars_nouveau:whelp_charm"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			id: "4F13392DF92F272D"
			tasks: [{
				id: "3D7FDF4FB18BAE04"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			id: "122C0E4A52E10EEF"
			tasks: [{
				id: "15850A4157C92DDF"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
		}
	]
}
