{
	id: "0585E605C624C930"
	group: "526FABD736E01714"
	order_index: 0
	filename: "wizard"
	title: "Wizard"
	icon: {
		id: "ars_nouveau:archmage_hood"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "ars_nouveau:dominion_wand"
			x: 0.0d
			y: 0.0d
			subtitle: "\"Im a what?\""
			description: ["As a Wizard, you are inclined to study the magic arts. You are tasked with going out into the world and learn as much as possible about magic!"]
			id: "264DFD2EC9C0EC28"
			tasks: [{
				id: "034D64FC980C45B7"
				type: "checkmark"
				title: "Welcome, Wizard!"
			}]
			rewards: [{
				id: "7E38B5EED66236F6"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Cockie\"}"
						}
					}
				}
			}]
		}
		{
			title: "Getting Started"
			x: 0.0d
			y: -1.5d
			subtitle: "There are two types of magic, that being earthly magic and astral magic."
			description: ["To get started being a wizard, you need the two basic materials of magic. That being Source Gems (located underground) and Aquamarine (found underwater)"]
			id: "525B7F081B07C5F8"
			tasks: [
				{
					id: "209F8BCF9B0480C7"
					type: "item"
					item: "ars_nouveau:mana_gem"
				}
				{
					id: "69E6EDC06EA803E7"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
			]
		}
		{
			title: "Astral Magic"
			x: 0.0d
			y: -3.0d
			id: "1CC66F5DA48909C2"
			tasks: [{
				id: "4CBBE46364C21498"
				type: "observation"
				title: "Look at a Collector Crystal"
				icon: {
					id: "astralsorcery:rock_collector_crystal"
					Count: 1b
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:discidia"
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:collector.rate"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:constellation.discidia"
										pLevel: 2
										discovered: 1b
									}
								]
							}
						}
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "astralsorcery:rock_collector_crystal"
			}]
		}
	]
}
